#ICON

icons_dir themes/refind-theme-kakawait/icons

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

banner themes/refind-theme-kakawait/bg.png
banner_scale fillscreen

#SELECTION IMAGE

selection_big themes/refind-theme-kakawait/icons/selection.png
selection_small themes/refind-theme-kakawait/icons/selection_small.png

#FONT

font themes/refind-theme-kakawait/fonts/source-code-pro-extralight-14.png

hideui hints
# showtools about, reboot, shutdown
